# Items-shop

./: .gitattributes  .gitignore  CONTRIBUTING.md  README.md
src/: .dockerignore  .editorconfig  Build.bat  Directory.Build.props  Directory.Packages.props  ItemsShop.sln  ItemsShop.slnx  Lint.bat  Run.bat  Stop.bat  docker-compose.development.yml  docker-compose.yml  example.env  items-shop.sln
src/Catalog/: Dockerfile
src/Catalog/Catalog.Api/: Catalog.Api.csproj  Program.cs  appsettings.json
src/Catalog/Catalog.Api/Controllers/: CartItemsController.cs  CartsController.cs  CategoriesController.cs  CategoryController.cs  ProductsController.cs
src/Catalog/Catalog.Api/Extensions/: ProblemDetailsExtensions.cs
src/Catalog/Catalog.Api/Middlewares/: CustomExceptionHandler.cs
src/Catalog/Catalog.Api/Properties/: launchSettings.json
src/Catalog/Catalog.Application/: Catalog.Application.csproj
src/Catalog/Catalog.Domain/DTOs/: CartItemDto.cs  CategoryDto.cs  ProductDto.cs
src/Catalog/Catalog.Domain/Entities/: CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  ProductEntity.cs
src/Catalog/Catalog.Domain/Enums/: OrderQueryType.cs  QueryOrderType.cs
src/Catalog/Catalog.Domain/Exceptions/: NotEnoughProductQuantityException.cs  NotFoundException.cs
src/Catalog/Catalog.Infrastructure/: Catalog.Infrastructure.csproj
src/Catalog/Catalog.Infrastructure/Configurations/: CartEntityConfiguration.cs  CartItemEntityConfiguration.cs  CategoryEntityConfiguration.cs  ProductEntityConfiguration.cs
src/Catalog/Catalog.Infrastructure/Context/: CatalogDbContext.cs
src/Catalog/Catalog.Infrastructure/Extensions/: DatabaseExtensions.cs
src/Catalog/Catalog.Infrastructure/Migrations/: 20250812232754_initial_catalog_tables.Designer.cs  20250812232754_initial_catalog_tables.cs  CatalogDbContextModelSnapshot.cs
src/Catalog/ItemsShop.Catalog.Domain/Entities/: CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  ProductEntity.cs
src/Catalog/ItemsShop.Catalog.Domain/Enums/: OrderQueryType.cs
src/Catalog/ItemsShop.Catalog.Features/: DependencyInjection.cs  ItemsShop.Catalog.Features.csproj
src/Catalog/ItemsShop.Catalog.Infrastructure/: DependencyInjection.cs  ItemsShop.Catalog.Infrastructure.csproj
src/Catalog/ItemsShop.Catalog.Infrastructure/Database/: CatalogDbContext.cs  DbConsts.cs
src/Catalogs/ItemsShop.Catalogs.Domain/Entities/: CartEntity.cs  CartItemEntity.cs  CategoryEntity.cs  ProductEntity.cs
src/Catalogs/ItemsShop.Catalogs.Domain/Enums/: OrderQueryType.cs
src/Catalogs/ItemsShop.Catalogs.Features/: DependencyInjection.cs  ItemsShop.Catalogs.Features.csproj
src/Catalogs/ItemsShop.Catalogs.Features/InternalApi/: CatalogModuleApi.cs
src/Catalogs/ItemsShop.Catalogs.Infrastructure/: DependencyInjection.cs  ItemsShop.Catalogs.Infrastructure.csproj
src/Catalogs/ItemsShop.Catalogs.Infrastructure/Database/: CatalogDatabaseMigrator.cs  CatalogDbContext.cs  DbConsts.cs
src/Catalogs/ItemsShop.Catalogs.PublicApi/: ICatalogModuleApi.cs  ItemsShop.Catalogs.PublicApi.csproj
src/Catalogs/ItemsShop.Catalogs.PublicApi/Contracts/: GetProductRequest.cs  GetProductResponse.cs  ProductItem.cs  ProductResponse.cs
src/Common/ItemsShop.Common.Api/: DependencyInjection.cs  ItemsShop.Common.Api.csproj
src/Common/ItemsShop.Common.Api/Abstractions/: IEndpoint.cs  IModuleMiddlewareConfigurator.cs
src/Common/ItemsShop.Common.Api/ErrorHandling/: GlobalExceptionHandler.cs
src/Common/ItemsShop.Common.Api/Extensions/: EndpointResultExtensions.cs  MapEndpointExtensions.cs  MapHealthChecksExtensions.cs  MiddlewareRegistrationExtensions.cs  ProblemDetailsExtensions.cs
src/Common/ItemsShop.Common.Application/: ItemsShop.Common.Application.csproj
src/Common/ItemsShop.Common.Application/Enums/: OrderStatus.cs  QuerySortType.cs
src/Common/ItemsShop.Common.Application/Extensions/: HandlerRegistrationExtensions.cs  OrderStatusExtensions.cs
src/Common/ItemsShop.Common.Domain/Handlers/: IHandler.cs
src/Common/ItemsShop.Common.Domain/Results/: ErrorType.cs  IResult.cs  Result.cs
src/Common/ItemsShop.Common.Infrastructure/: DependencyInjection.cs  ItemsShop.Common.Infrastructure.csproj
src/Common/ItemsShop.Common.Infrastructure/Abstractions/: IDatabaseMigrator.cs  IModuleDatabaseMigrator.cs
src/Common/ItemsShop.Common.Infrastructure/Extensions/: DatabaseMigrationExtensions.cs
src/Configs/: prometheus.yml
src/Configs/grafana-dashboards/: aspnetcore-endpoint.json  dotnet-runtime.json  postgresql.json
src/Configs/grafana/configs/: dashboards.yaml  datasources.yaml
src/Configs/grafana/dashboards/: aspnetcore.json  dotnet-webapi.json  kestrel.json
src/Configs/otel-collector/: otel-collector-config.yaml
src/Configs/postgres/: create-extensions.sh
src/Configs/postgresql-scripts/: create-extensions.sh
src/Configs/prometheus/: prometheus.yml
src/Host/: Dockerfile
src/Host/ItemsShop.Host/: ItemsShop.Host.csproj  Program.cs  appsettings.json
src/Host/ItemsShop.Host/Properties/: launchSettings.json
src/Order/: Dockerfile
src/Order/Order.Api/: Order.Api.csproj  Program.cs
src/Order/Order.Api/Controllers/: OrderItemsController.cs  OrdersController.cs
src/Order/Order.Api/Properties/: launchSettings.json
src/Order/Order.Application/: Order.Application.csproj
src/Order/Order.Domain/Entities/: OrderEntity.cs  OrderItemEntity.cs
src/Order/Order.Domain/Enums/: OrderStatus.cs
src/Order/Order.Infrastructure/: Order.Infrastructure.csproj
src/Order/Order.Infrastructure/Configurations/: OrderEntityConfiguration.cs  OrderItemEntityConfiguration.cs
src/Order/Order.Infrastructure/Context/: OrderDbContext.cs
src/Orders/ItemsShop.Orders.Features/: DependencyInjection.cs  ItemsShop.Orders.Features.csproj
src/Orders/ItemsShop.Orders.Infrastructure/: DependencyInjection.cs  ItemsShop.Orders.Infrastructure.csproj
src/Shared/Api.Common/: Api.Common.csproj
src/Shared/Infrastructure.Common/: Infrastructure.Common.csproj
src/WebUI/: Dockerfile
src/WebUI/ItemsShop.WebUI/: App.razor  ItemsShop.WebUI.csproj  Program.cs  _Imports.razor  appsettings.json
(+381 files in other folders)
