<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Lite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItemsShop.Common.Api\ItemsShop.Common.Api.csproj" />
    <ProjectReference Include="..\..\Common\ItemsShop.Common.Application\ItemsShop.Common.Application.csproj" />
    <ProjectReference Include="..\..\Common\ItemsShop.Common.Domain\ItemsShop.Common.Domain.csproj" />
    <ProjectReference Include="..\ItemsShop.Catalogs.Domain\ItemsShop.Catalogs.Domain.csproj" />
    <ProjectReference Include="..\ItemsShop.Catalogs.Infrastructure\ItemsShop.Catalogs.Infrastructure.csproj" />
    <ProjectReference Include="..\ItemsShop.Catalogs.PublicApi\ItemsShop.Catalogs.PublicApi.csproj" />
  </ItemGroup>

</Project>
