<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" />
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Lite" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItemsShop.Common.Api\ItemsShop.Common.Api.csproj" />
    <ProjectReference Include="..\..\Common\ItemsShop.Common.Domain\ItemsShop.Common.Domain.csproj" />
    <ProjectReference Include="..\ItemsShop.Catalog.Domain\ItemsShop.Catalog.Domain.csproj" />
    <ProjectReference Include="..\ItemsShop.Catalog.Infrastructure\ItemsShop.Catalog.Infrastructure.csproj" />
  </ItemGroup>

</Project>
