<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="FluentValidation" />
    <PackageReference Include="Mediator.Lite" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="UseCases\OrderItems\ListOrderItems\" />
    <Folder Include="UseCases\OrderItems\IncreaseQuantityOrderItem\" />
    <Folder Include="UseCases\OrderItems\DecreaseQuantityOrderItem\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Shared\Domain.Common\Domain.Common.csproj" />
    <ProjectReference Include="..\..\Shared\Infrastructure.Common\Infrastructure.Common.csproj" />
    <ProjectReference Include="..\Order.Infrastructure\Order.Infrastructure.csproj" />
  </ItemGroup>

</Project>
