# items shop database
DATABASE_HOST=itemsshop-db
DATABASE_INNER_PORT=5432
DATABASE_USER=postgres
DATABASE_PASSWORD=password
DATABASE_DB=itemsshopdb
DATABASE_PORTS=5432:5432

# postgresql exporter
EXPORTER_PORTS=9187:9187

# prometheus
PROMETHEUS_PORTS=9090:9090

# grafana
GRAFANA_PORTS=3000:3000
GRAFANA_AUTH_ANONYMOUS_ENABLED=true
GRAFANA_AUTH_ANONYMOUS_ORG_ROLE=Admin
GRAFANA_AUTH_DISABLE_LOGIN_FORM=true

# jaeger
JAEGER_UI_PORTS=16686:16686
JAEGER_OTLP_PORTS=4317:4317
JAEGER_EXPORTER_TRACING_ENDPOINT=http://jaeger:4317

# Seq
SEQ_PORTS=5341:5341
SEQ_UI_PORTS=8081:80

# host
HOST_PORTS=8080:8080
