<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\ItemsShop.Common.Infrastructure\ItemsShop.Common.Infrastructure.csproj" />
    <ProjectReference Include="..\ItemsShop.Catalogs.Domain\ItemsShop.Catalogs.Domain.csproj" />
  </ItemGroup>

</Project>
